<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="tittle">
        <img src="img1.jpg" width="200px" length="200px" class="image1" >
        <h1 class="name">Victor</h1>
        <p class="namee">Portfolio</p>
    </section>
    <section>
        <center>
            <nav class="">         
                <a href="index.html" class="navbar">Home</a>
                <a href="experience.html" class="navbar">Experience</a>
                <a href="projects.html" class="navbar">Projects</a>
                <a href="education.html" class="navbar">Education</a>
            </nav>
        </center>
    </section>

    <section>
        <ul>
            <li>Logo design</li>
                <p>Creating unique and memorable logos that presents a brand's identity</p>
            <li>Branding and identity</li>
                <p>Developing a complete visual identity for businesses including color schemes, typography and overal branding guidelines</p>
            <li>Print design</li>
                <p>Designing materials for print such as bronchures, business cards, posters, flyers and burners</p>
            <li>Web design</li>
                <p>Designing user interfaces for websites and mobile applications that focus on user experience</p>
            <li>Packaging Design</li>
                <p>Designing product packaging that is visually appealing and alligned with the brands identity</p>
            <li>Infographics Design</li>
                <p>Creating Visually and appealing infographics to help business convey complex information in an easy to understand format</p>
            <li>Advertisement design</li>
                <p>Designing print or digital ads for newspapers, magazines or online platforms such as google and Facebook ads</p>
            <li>T-shirts and Marchandise Design</li>
                <p>creating custom design for clothing, mugs, bags and other Marchandise</p>
            <li>Photo Editing and Retouching</li>
                <p>Enhancing images through photo manipulation, retouching and color correction</p>
            <li>magazines and Book layout</li>
                <p>Designing the layouts for magazines, Books and other mutli-page documents</p>
            <li>Photography</li>
                <p>Capturing quality images for advertisements, Events and indoor photoshoots</p>
        </ul>
    </section>

    <hr>
    <section class="footer">
        <h2 class="contact">Contact Me</h2>
        <p class="cont">Mobile Number: 0798372651</p>
        <p class="cont">Email: victor@gmail.com</p>        
    </section>
</body>
</html>